<template>
  <div>
    <div
      data-x='-3000'
      data-rotate-z='90'
      styleName='title'
      id='callbackHellOne'
      className='step pure-text'
    >
      但是 callback 带来了很严重的语法层面上的问题
    </div>

    <div
      data-x='-3000'
      data-rotate-z='90'
      styleName='title'
      id='callbackHellTwo'
      className='step pure-text'
    >
      <div styleName='left-title'>callback 地狱</div>
      <pre
        v-lighlight
        className='hljs pure-code'
      >
        <code>
         getData(function (a) {
            getMoreData(a, function (b) {
              getMoreData(b, function (c) {
                getMoreData(c, function (d) {
                  // ...
                })
              })
            })
          })
        </code>
      </pre>
    </div>
  </div>
</template>

<script>
  const Grass = require('@Grass')
  const style = require('../style.css')
  module.exports = Grass.CSSModules(style)(
    class CallbackHell extends Grass.Component {
      // #temp
    }
  )
</script>