<template>
  <div>
    <div
      styleName='mask'
      @click='this.viewNextPage'
    >
    </div>
    <a
      styleName='github-icon'
      href='https://github.com/imtaotao/co-share'
    >
      <img src='ppt/assets/github.svg' />
    </a>

    <div id='impress'>
      <!-- 标题 -->
      <div
        id='title'
        data-x='0'
        data-y='400'
        data-scale='2'
        className='step'
        styleName='title'
      >
        <div
          styleName='full-screen'
          @click='this.launchFullscreen'
        >
          全屏
        </div>
        <h1 className='center'>co.js 源码解读<sup>*</sup> </h1>
        <h3
          className='center'
          styleName='author'
        >
          <span> —— by 
            <a
              className='link'
              href='https://github.com/imtaotao'
            >Imtaoao</a>
          </span>
        </h3>
      </div>
      
      <!-- 介绍 -->
      <div
        data-x='0'
        data-y='200'
        id='description'
        className='step pure-text'
      >
        <div styleName='more-text'>
          co 这个库是用来做什么的 ？
        </div>
        <div styleName='more-text'>
          我们解读他能够获得什么 ？
        </div>
      </div>

      <div
        id='one'
        data-x='500'
        className='step pure-text'
      >
        <div styleName='history-title'>我们需要从 JavaScript 异步历史说起</div>
      </div>

      <!-- 目录 -->
      <Directory />

      <!-- 第一部分的 -->
      <OneParts />

      <!-- 第二部分的 -->
      <TwoParts />

      <!-- 总结 -->
      <Summary />
    </div>
  </div>
</template>

<script>
  const Grass = require('@Grass')
  const style = require('./style.css')
  const { launchFullscreen } = require('../../index.js')

  class Root extends Grass.Component {
    // #temp
    constructor () {
      super()
      this.state = {
        text: '全屏',
      }

      this.component = {
        Summary: require('@comp/summary/index'),
        OneParts: require('@comp/oneParts/index'),
        TwoParts: require('@comp/twoParts/index'),
        Directory: require('@comp/directory/index'),
      }
    }
   
    launchFullscreen () {
      if (document.fullscreenElement) {
        document.exitFullscreen()
      } else {
        document.documentElement.requestFullscreen()
      }
    }

    viewNextPage () {
      const Impress = require('../../index.js')
      Impress.next()
    }
  }
  module.exports = Grass.CSSModules(style)(Root)
</script>